body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

h1,
h2,
h3 {
  font-family: 'Roboto', sans-serif;
  margin-top: 0;
  margin-bottom: 0;
}
p {
  margin-top: 0;
  margin-bottom: 0;
}

.header {
  background-color: #ffffff;
  height: auto;
  flex-shrink: 0;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
@media screen and (max-width: 767.9px) {
  .header {
    padding: 16px 0;
  }
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-navigation {
  display: flex;
  align-items: center;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.section {
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}
/* logo style */

.logo {
  text-decoration: none;
  text-transform: uppercase;
  color: #4d5ae5;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.54px;
  display: inline-block;
  align-items: center;
  flex-shrink: 0;
  margin-right: 76px;
}

.logo-part {
  color: #2e2f42;
}

/* links style */

.links:hover,
.links:focus {
  color: #404bbf;
}
.nav-menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav-menu {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    flex-grow: 1;
  }
}
.nav-menu-item {
  text-decoration: none;
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;
}
.nav-link {
  display: block;
  text-decoration: none;
  padding: 24px 0;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.menu-item-active .nav-link,
.nav-menu-item:hover .nav-link,
.nav-menu-item:focus {
  color: #404bbf;
}
.nav-link.current::after {
  content: '';
  position: absolute;
  left: 0;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  bottom: -1px;
  width: 100%;
}
.nav-link.current {
  color: #404bbf;
}

.address-list {
}
.address-link {
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;
  color: #434455;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address {
  font-style: normal;
  display: none;
}
@media screen and (min-width: 768px) {
  .address {
    display: block;
  }
  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}
@media screen and (min-width: 1158px) {
  .address-list {
    flex-direction: row;
    gap: 40px;
  }
}
/* ------ Mobile Menu ------*/
.open-menu-button {
  background-color: transparent;
  border-style: none;
  cursor: pointer;
  width: 24px;
  height: 24px;
}
@media screen and (min-width: 768px) {
  .open-menu-button {
    display: none;
  }
}
.open-menu-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #2f2f37;
}
.menu-close-button {
  cursor: pointer;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: rgba(231, 233, 252, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-btn-svg {
  fill: #2f2f37;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-close-button:hover,
.menu-close-button:focus {
  background-color: #404bbf;
  border: none;
}
.menu-close-button:hover .menu-btn-svg,
.menu-close-button:focus .menu-btn-svg {
  fill: #ffffff;
}
.mobile-menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding: 72px 16px 40px 16px;
  position: fixed;
  left: 0;
  top: 0;
  justify-content: space-between;
  opacity: 0;
  visibility: hidden;
  background-color: #ffffff;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
}
.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mobile-menu-item {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.mob-menu-link {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.mobile-menu-link {
  font-size: 36px;
  text-decoration: none;
  color: #2e2f42;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-active {
  color: #404bbf;
}
.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: #404bbf;
}
.mobile-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mobile-address-link {
  font-size: 20px;
  color: #434455;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-active {
  color: #4d5ae5;
}
.mobile-address-link:hover,
.mobile-address-link:focus {
  color: #4d5ae5;
}
.mobile-icons-list {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}
.mobile-icons-item {
  width: 40px;
  height: 40px;
  display: flex;
}
.mobile-icon-elipse {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-svg {
  fill: #f4f4fd;
}
.mobile-icon-elipse:hover,
.mobile-icon-elipse:focus {
  background-color: #404bbf;
}

/* ------ Baner section style ------ */

.baner {
  background-color: #2e2f42;
  padding: 72px 0;
  width: 100%;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-img/mobile-baner-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
}
@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .baner {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile-img/mobile-baner-bg@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .baner {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-img/tablet-baner-bg.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  (min-resolution: 192dpi) and (min-width: 768px) {
  .baner {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-img/tablet-baner-bg@2x.jpg);
  }
}
@media screen and (min-width: 1158px) {
  .baner {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desktop-img/desktop-baner-bg.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
  (min-resolution: 192dpi) and (min-width: 1158px) {
  .baner {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desktop-img/desktop-baner-bg@2x.jpg);
  }
}
.baner-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  margin: 0 auto;
}
.baner-title {
  text-align: center;
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.07; /* 107.143% */
  letter-spacing: 0.02em;
  margin-bottom: 48px;
  max-width: 160px;
}
@media screen and (min-width: 768px) {
  .baner-title {
    font-size: 56px;
    margin-bottom: 36px;
    max-width: 496px;
  }
}
@media screen and (min-width: 1158px) {
  .baner-title {
    margin-bottom: 48px;
  }
}

.baner-button {
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  display: block;
  height: 56px;
  padding: 16px 32px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  min-width: 169px;
  /* button text*/
  color: #ffffff;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.baner-button:hover,
.baner-button:focus {
  background-color: #404bbf;
}

/* ------ Features section style ------ */

.features-container {
  background-color: #ffffff;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.features-list {
  display: flex;
  gap: 72px 24px;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .features-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .features-list-content {
    width: calc((100% - 1 * 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .features-list-content {
    width: calc((100% - 3 * 24px) / 4);
  }
}
.features-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.4px;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .features-title {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .features-title {
    font-size: 20px;
    font-weight: 500;
  }
}

.features-content {
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;
  font-weight: 500;
}
@media screen and (min-width: 1158px) {
  .features-content {
    font-weight: 400;
  }
}
.features-icon-container {
  display: none;
}
@media screen and (min-width: 1158px) {
  .features-icon-container {
    height: 112px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }
}

/* ------ Team section style  ------ */

.team-container {
  background-color: #f4f4fd;
}
.team-card-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 72px 24px;
}
@media screen and (min-width: 768px) {
  .team-card-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: center;
  }
}
.team-container-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-card {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
@media screen and (min-width: 1158px) {
  .team-card {
    width: calc((100% - 3 * 24px) / 4);
  }
}
.team-member-info {
  padding: 32px 0;
}
.team-cards-title {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.4px;
  color: #2e2f42;
  margin-bottom: 8px;
}

.team-cards-content {
  text-align: center;
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;
  margin-bottom: 8px;
}
.cards-icon-elipse {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icons-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.cards-svg {
  fill: #f4f4fd;
}
.team-icons-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  flex-grow: 1;
  padding: 0 16px;
}
.cards-icon-elipse:hover,
.cards-icon-elipse:focus {
  background-color: #404bbf;
}

/* ------ Portfolio section style ------*/

.portfilio-container {
  background-color: #ffffff;
}

.portfolio-container-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-cards-list {
  display: flex;
  gap: 24px;
  flex-direction: column;
  row-gap: 48px;
}
@media screen and (min-width: 768px) {
  .portfolio-cards-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-cards-list {
    gap: 48px 24px;
  }
}
.portfolio-cards {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
@media screen and (min-width: 768px) {
  .portfolio-cards {
    width: calc((100% - 1 * 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-cards {
    width: calc((100% - 2 * 24px) / 3);
    box-shadow: none;
  }
}
.portfolio-cards-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.4px;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-cards-info {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-cards-owerlay {
  position: relative;
  overflow: hidden;
}
.owerlay-text {
  position: absolute;
  top: 0;
  left: 0;
  color: #f4f4fd;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  background: #4d5ae5;
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-cards:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.portfolio-cards:hover .owerlay-text {
  transform: translateY(0);
}
.portfolio-cards-content {
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;
}

/* ------ Footer section style ------ */
.footer-container {
  background-color: #2e2f42;
  padding: 96px 0;
}
@media screen and (min-width: 768px) {
  .footer-container {
    padding-left: 92px;
    padding-right: 92px;
  }
}
@media screen and (min-width: 1158px) {
  .footer-container {
    padding: 100px 0;
  }
}
.footer-logo {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.54px;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  margin-bottom: 16px;
}
.footer-logo-part {
  color: #f4f4fd;
}
.footer-content-text {
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;
  color: #f4f4fd;
  text-align: left;
}
.footer-content-container {
  display: block;
  margin-left: 0;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-content-container {
    width: 264px;
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .footer-content-container {
    margin-right: 120px;
  }
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px 24px;
}
@media screen and (min-width: 768px) {
  .footer-content {
    align-items: baseline;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1158px) {
  .footer-content {
    gap: 0;
  }
}
.footer-social-media {
  display: block;
}
@media screen and (min-width: 1158px) {
  .footer-social-media {
    margin-right: auto;
  }
}
.footer-icons-list {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-grow: 1;
}
.icon-elipse {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-elipse:hover,
.icon-elipse:focus {
  background-color: #31d0aa;
}
.footer-media-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-media-title {
    text-align: left;
  }
}
.footer-icons {
  width: 40px;
  height: 40px;
  display: flex;
}
.footer-svg {
  fill: #f4f4fd;
}

/* ------ Footer subscribe ----- */
.footer-subscribe {
  display: block;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .footer-subscribe {
    width: auto;
  }
}
.subscribe-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;
  margin-bottom: 16px;
  color: #ffffff;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .subscribe-title {
    text-align: left;
  }
}
.subscribe-label {
  width: 100%;
}
.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .subscribe-form {
    flex-direction: row;
  }
}
.subscribe-input {
  width: 100%;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #ffffff;
  background-color: transparent;
  color: #ffffff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  height: 40px;
}
@media screen and (min-width: 768px) {
  .subscribe-input {
    width: 264px;
  }
}
.subscribe-input:hover,
.subscribe-input:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.subscribe-input::placeholder {
  color: #ffffff;
  font-size: 12px;
  line-height: 2; /* 200% */
  letter-spacing: 0.48px;
}
.footer-subscribe-button {
  display: flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: #4d5ae5;
  border-style: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* subscribe button text style*/
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.04em;
  font-family: 'Roboto', sans-serif;
  height: 40px;
  min-width: 165px;
}
.subscribe-button-icon {
  fill: #f4f4fd;
  margin-left: 16px;
}
.footer-subscribe-button:hover,
.footer-subscribe-button:focus {
  background-color: #404bbf;
}

/* ------ Modal and backdrop style ------ */
.backdrop {
  visibility: hidden;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
}
.modal {
  width: calc(100% - 32px);
  padding: 72px 24px 24px 24px;
  flex-shrink: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 584px;
  z-index: 2;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}

.modal-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;
  text-align: center;
  margin-bottom: 16px;
  color: #2e2f42;
}

/* ------ Close button style ------ */
.close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  margin-bottom: 24px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn-svg {
  left: 16px;
  top: 6px;
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button:hover,
.close-button:focus {
  background-color: #404bbf;
  border: none;
}
.close-button:hover .close-btn-svg,
.close-button:focus .close-btn-svg {
  fill: #ffffff;
}

/* ------ Form input style ------ */
.form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
  max-width: 360px;
  border-radius: 4px;
}
.label-text {
  font-size: 12px;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.48px;
  color: #8e8f99;
  margin-bottom: 4px;
}
.form-input {
  height: 40px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding-left: 38px;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 12px;
}
.modal-icon {
  left: 16px;
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
}
.input-wrap {
  position: relative;
}
.form-input:hover,
.form-input:focus {
  border: 1px solid #4d5ae5;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus + svg,
.form-input:hover + svg {
  fill: #4d5ae5;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------ Form textarea style ------ */
.textarea-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}
.form-textarea {
  resize: none;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  height: 120px;
  flex-shrink: 0;
  max-height: 336px;
  width: 100%;
  outline: transparent;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.48px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
}
.form-textarea:hover,
.form-textarea:focus {
  border: 1px solid #4d5ae5;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

/* ------ Checbox and Privacy Police style ------ */
.checkbox-field {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
}
.hidden-checkbox {
  opacity: 0;
}
.checkbox-label {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.48px;
  display: flex;
  align-items: center;
}
.checkmark {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  border-radius: 2px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hidden-checkbox:checked + .checkbox-label .checkmark {
  border: none;
  background-color: #404bbf;
  cursor: pointer;
  fill: #f4f4fd;
}
.hidden-checkbox:focus + .checkbox-label .checkmark {
  border-color: #4d5ae5;
}
.privacy-policy {
  color: #4d5ae5;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  text-decoration-line: underline;
}

/* ------ Modal send button style ------ */
.modal-send-btn {
  cursor: pointer;
  padding: 16px 32px;
  min-width: 169px;
  border-radius: 4px;
  border-style: none;
  display: block;
  background-color: #4d5ae5;
  align-items: flex-start;
  gap: 10px;
  margin: 0 auto;
  height: 56px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* Send button text style */
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.64px;
  text-align: center;
  color: #ffffff;
}
.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: #404bbf;
}
